# graphql-intro

./: .gitignore  BabysFirstGraphQLService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BabysFirstGraphQLService/: BabysFirstGraphQLService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
BabysFirstGraphQLService.Data/: BabysFirstGraphQLService.Data.csproj
BabysFirstGraphQLService.Data/DAL/: UserData.cs  WeatherForecastData.cs
BabysFirstGraphQLService.Data/Models/: ForecastAddedMessage.cs  Location.cs  User.cs  WeatherForecast.cs
BabysFirstGraphQLService/Controllers/: WeatherForecastController.cs  WeatherForecastGraphController.cs
BabysFirstGraphQLService/GraphTypes/: LocationGraphType.cs  UserQuery.cs  UserType.cs  WeatherForecastInputType.cs  WeatherForecastType.cs  WeatherMutation.cs  WeatherQuery.cs  WeatherQueryData.cs  WeatherSchema.cs  WeatherSubscription.cs
BabysFirstGraphQLService/GraphTypes/Messaging/: ForecastAddedMessageType.cs  ForecastMessageService.cs
BabysFirstGraphQLService/Properties/: launchSettings.json
babys-first-graphql-app/: Dockerfile  package-lock.json  package.json
babys-first-graphql-app/src/: App.tsx  ExchangeRates.tsx  index.tsx
babys-first-graphql-server/: package-lock.json  package.json
babys-first-graphql-server/src/: index.ts
